<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=description content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ResourceOne</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <!-- Make IE up to and including IE 8 recognize HTML5 new tags -->
    <!--[if lt IE 9]>
        <script src="../../resources/js/html5.js"></script>
    <![endif]-->
    <script src="assets/main.min.js"></script>
</head>
<body class="home-page">
    <main class="main">
        <div class="banner-home" style="background-image: url(images/uploads/home-banner-image.jpg)">
            <div class="container">
                <div class="banner-content">
                    <div class="banner-content-top"><a href="#"><img src="images/logo.png" alt=""></a></div>
                    <div class="banner-content-bot">
                        <p>Bringing your fundraising organization digital and production solutions dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-bar">
            <div class="container">
                <ul class="menu-bar-list">
                    <li>
                        <a href="#">
                            <img src="images/ResourceOne-digital.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/ResourceOne-FundraisingGroup.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/ResourceOne-Production.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-block" style="background-image: url(images/uploads/content-block-bg1.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6 col-md-offset-6">
                        <h2 class="h2">Capabilities</h2>
                        <div class="slider-block">
                            <div class="owl-carousel owl-theme">
                                <div>
                                    <p class="ttl">Strategic Planning</p>
                                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                    <p><a class="btn" href="#">More news &raquo;</a></p>
                                </div>
                                <div>
                                    <p class="ttl">Strategic Planning</p>
                                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                    <p><a class="btn" href="#">More news &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-block content-left" style="background-image: url(images/uploads/content-block-bg2.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <h2 class="h2">Case Studies</h2>
                        <div class="slider-block">
                            <div class="owl-carousel owl-theme">
                                <div>
                                    <p class="ttl">Veritas Press</p>
                                    <p class="date">April 30, 2017</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac.</p>
                                    <p><a class="btn" href="#">More news &raquo;</a></p>
                                </div>
                                <div>
                                    <p class="ttl">Veritas Press</p>
                                    <p class="date">April 30, 2017</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac.</p>
                                    <p><a class="btn" href="#">More news &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="news-block">
            <div class="container">
                <h2 class="h2">News</h2>
                <div class="row">
                    <div class="col-xs-12 col-lg-4">
                        <p class="branch-img"><img src="images/ResourceOne-Digital-black.png" alt=""></p>
                        <ul class="news-prew-list">
                            <li class="news-prew">
                                <div class="news-thumb">
                                    <a href="#"><img src="images/uploads/news-thumb-1.png" alt=""></a>
                                </div>
                                <div class="news-info">
                                    <p class="ttl"><a href="#">Tortor Euismod Ultricies</a></p>
                                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condis mentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor.</p>
                                </div>
                            </li>
                            <li class="news-prew">
                                <div class="news-thumb">
                                    <img src="images/uploads/news-thumb-1.png" alt="">
                                </div>
                                <div class="news-info">
                                    <p class="ttl"><a href="#">Tortor Euismod Ultricies</a></p>
                                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condis mentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor.</p>
                                </div>
                            </li>
                        </ul>
                        <p><a class="btn" href="#">More news &raquo;</a></p>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                        <p class="branch-img"><img src="images/ResourceOne-FundraisingGroup-black.png" alt=""></p>
                        <ul class="news-prew-list">
                            <li class="news-prew">
                                <div class="news-thumb">
                                    <a href="#"><img src="images/uploads/news-thumb-1.png" alt=""></a>
                                </div>
                                <div class="news-info">
                                    <p class="ttl"><a href="#">Tortor Euismod Ultricies</a></p>
                                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condis mentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor.</p>
                                </div>
                            </li>
                            <li class="news-prew">
                                <div class="news-thumb">
                                    <img src="images/uploads/news-thumb-1.png" alt="">
                                </div>
                                <div class="news-info">
                                    <p class="ttl"><a href="#">Tortor Euismod Ultricies</a></p>
                                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condis mentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor.</p>
                                </div>
                            </li>
                        </ul>
                        <p><a class="btn" href="#">More news &raquo;</a></p>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                        <p class="branch-img"><img src="images/ResourceOne-Production-black.png" alt=""></p>
                        <ul class="news-prew-list">
                            <li class="news-prew">
                                <div class="news-thumb">
                                    <a href="#"><img src="images/uploads/news-thumb-1.png" alt=""></a>
                                </div>
                                <div class="news-info">
                                    <p class="ttl"><a href="#">Tortor Euismod Ultricies</a></p>
                                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condis mentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor.</p>
                                </div>
                            </li>
                            <li class="news-prew">
                                <div class="news-thumb">
                                    <img src="images/uploads/news-thumb-1.png" alt="">
                                </div>
                                <div class="news-info">
                                    <p class="ttl"><a href="#">Tortor Euismod Ultricies</a></p>
                                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condis mentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor.</p>
                                </div>
                            </li>
                        </ul>
                        <p><a class="btn" href="#">More news &raquo;</a></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 fooler-left-block">
                    <p class="footer-logo"><a href="#"><img src="images/logo-footer.png" alt=""></a></p>
                    <ul class="footer-nav">
                        <li><a href="#">Digital</a></li>
                        <li><a href="#">Fundraising Group</a></li>
                        <li><a href="#">Production Solutions</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-8 footer-right-block">
                    <div class="row">
                        <div class="col-xs-6 col-md-7 col-lg-6 contacts-block">
                            <div class="contacts-box">
                                <p class="ttl">Toll Free:</p>
                                <p><a href="tel:8882142113">(888) 214-2113</a></p>
                                <p><a href="mailto:info@resourceonedigital.com">info@resourceonedigital.com</a></p>
                            </div>
                            <div class="contacts-box">
                                <p>ResourceOne Digital</p>
                                <p>PO Box 520123</p>
                                <p>Dallas, TX 75252-0123</p>
                            </div>
                        </div>
                        <div class="col-xs-6 col-md-5 col-lg-6">
                            <ul class="soc">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                            <p><a class="btn btn-primary" href="#">Contact Us &raquo;</a></p>
                            <p class="copyright">&copy; 2017 ResourceOne Digital. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>