<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=description content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ResourceOne</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <!-- Make IE up to and including IE 8 recognize HTML5 new tags -->
    <!--[if lt IE 9]>
        <script src="../../resources/js/html5.js"></script>
    <![endif]-->
    <script src="assets/main.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-box">
                <a class="logo" href="#">
                    <img src="images/resourceone-logo.png" alt="">
                </a>
                <div id="menu-toggle">
                    <div class="menu-toggle-box">
                        <div id="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div id="cross">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="navbar-collapse collapse">
                    <div class="header-fixed-box">
                        <a class="logo-fixed-header" href="#">
                            <img src="images/logo-bright-green.png" alt="">
                        </a>
                        <div class="header-select">
                            <select>
                                <option value="Digital">Digital</option>
                                <option value="Fundraising">Fundraising</option>
                                <option value="Production">Production</option>
                            </select>
                        </div>
                    </div>
                    <ul class="nav">
                        <li>
                            <a href="#">About Us</a>
                            <i class="arrow"></i>
                            <ul class="subnav">
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Capabilities</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li>
                            <a href="#">Case Studies</a>
                            <i class="arrow"></i>
                            <ul class="subnav">
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Reources</a>
                            <i class="arrow"></i>
                            <ul class="subnav">
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <article class="main-content">
            <div class="container">
                <h1>Heading H1</h1>
                <h2>Heading H2</h2>
                <h3>Heading H3</h3>
                <h4>Heading H4</h4>
                <h5>Heading H5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora asperiores <a href="#">ducimus assumenda</a> et id eius officia quas maiores, delectus! Animi obcaecati at aperiam qui cumque illo molestias provident placeat facilis!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, hic accusantium quibusdam quam, totam maxime quia, itaque sapiente molestiae accusamus fugit unde, <strong>soluta quo</strong>. Assumenda, laboriosam, itaque. Voluptatibus, nihil laboriosam. Iusto dolor fugiat, debitis modi dolores qui vero eum inventore nemo, excepturi ex corporis aspernatur laborum fugit, quibusdam libero! Enim at assumenda quo facere rerum voluptatem quisquam. Optio, quia, atque!Veritatis a aut nesciunt, <i>accusamus veniam</i> maiores incidunt soluta nam, fugit, unde sed deserunt harum. Architecto quod mollitia veniam iure corporis vel quae soluta hic harum. Perspiciatis, labore, magni! At!</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate aperiam exercitationem saepe minus natus quia. Quam, odio similique molestias corrupti temporibus nisi placeat. Et molestias quisquam vitae, asperiores molestiae facilis!</li>
                    <li>Vel hic quo praesentium obcaecati, commodi neque sequi dignissimos! Saepe eaque ut eos. Molestias vitae numquam fuga architecto esse quos! Dicta autem iure incidunt quis repellat obcaecati a maxime eum!</li>
                    <li>Fugit similique consectetur enim id dolore! Tempora aliquid incidunt maxime laborum expedita consequatur, modi dolores sunt in, quibusdam ratione reiciendis, reprehenderit animi! Dolorem eveniet, provident et. In, laudantium atque nam.</li>
                    <li>Quidem modi, voluptatibus culpa similique minus a harum provident consequatur debitis soluta ut, iste sed beatae voluptate maxime ducimus doloremque adipisci distinctio consectetur, fuga, reprehenderit necessitatibus commodi! Voluptates, natus dicta.</li>
                </ul>
                <p>Tempore nobis soluta saepe magnam, laborum facilis fugit dolores. Quis provident tenetur aut vitae sint, numquam voluptatibus voluptatum perspiciatis commodi eveniet necessitatibus vel quas accusantium, corporis neque quos sit. Iste.</p>
                <ol>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, fuga!</li>
                    <li>Voluptatum unde atque impedit ea, quaerat minima, libero dignissimos consequuntur.</li>
                    <li>Delectus similique, ut fugiat nisi unde quas repudiandae ullam nam?</li>
                    <li>Quidem exercitationem dicta laboriosam aliquid assumenda vitae veniam molestias quaerat!</li>
                </ol>
            </div>
        </article>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 fooler-left-block">
                    <p class="footer-logo"><a href="#"><img src="images/logo-footer.png" alt=""></a></p>
                    <ul class="footer-nav">
                        <li><a href="#">Digital</a></li>
                        <li><a href="#">Fundraising Group</a></li>
                        <li><a href="#">Production Solutions</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-8 footer-right-block">
                    <div class="row">
                        <div class="col-xs-6 col-md-7 col-lg-6 contacts-block">
                            <div class="contacts-box">
                                <p class="ttl">Toll Free:</p>
                                <p><a href="tel:8882142113">(888) 214-2113</a></p>
                                <p><a href="mailto:info@resourceonedigital.com">info@resourceonedigital.com</a></p>
                            </div>
                            <div class="contacts-box">
                                <p>ResourceOne Digital</p>
                                <p>PO Box 520123</p>
                                <p>Dallas, TX 75252-0123</p>
                            </div>
                        </div>
                        <div class="col-xs-6 col-md-5 col-lg-6">
                            <ul class="soc">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                            <p><a class="btn btn-primary" href="#">Contact Us &raquo;</a></p>
                            <p class="copyright">&copy; 2017 ResourceOne Digital. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>