<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=description content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ResourceOne</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/main.css">
    <!-- Make IE up to and including IE 8 recognize HTML5 new tags -->
    <!--[if lt IE 9]>
        <script src="../../resources/js/html5.js"></script>
    <![endif]-->
    <script src="assets/main.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-box">
                <a class="logo" href="#">
                    <img src="images/resourceone-logo.png" alt="">
                </a>
                <div id="menu-toggle">
                    <div class="menu-toggle-box">
                        <div id="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div id="cross">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="navbar-collapse collapse">
                    <div class="header-fixed-box">
                        <a class="logo-fixed-header" href="#">
                            <img src="images/logo-bright-green.png" alt="">
                        </a>
                        <div class="header-select">
                            <select>
                                <option value="Digital">Digital</option>
                                <option value="Fundraising">Fundraising</option>
                                <option value="Production">Production</option>
                            </select>
                        </div>
                    </div>
                    <ul class="nav">
                        <li>
                            <a href="#">About Us</a>
                            <i class="arrow"></i>
                            <ul class="subnav">
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Capabilities</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li>
                            <a href="#">Case Studies</a>
                            <i class="arrow"></i>
                            <ul class="subnav">
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Reources</a>
                            <i class="arrow"></i>
                            <ul class="subnav">
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="banner" style="background-image: url(images/uploads/banner-about-us.png)">
            <div class="container">
                <div class="banner-content">
                    <p class="branch-logo"><img src="images/uploads/ResourceOne-FundraisingGroup-black-content.png" alt=""></p>
                    <h1 class="h1">About Us</h1>
                    <p class="banner-text">The ResourceOne Fundraising Group, is a privately owned direct response fundraising agency. Our promise to you is that we will grow your revenue.</p>
                    <p class="banner-text-big">Our team, with decades of experience, understands, more revenue = more impact of your mission = a better world</p>
                    <p><a class="btn btn-big" href="#">Read more &raquo;</a></p>
                </div>
            </div>
        </div>
        <div class="tabs-block" style="background-image: url(images/uploads/tabs-block-bg.jpg)">
            <div class="container">
                <div class="tabs-box">
                    <div class="col-left">
                        <h2 class="h2">Capabilities</h2>
                        <p>These are just a few of our capabilities</p>
                    </div>
                    <div id="tabs">
                        <ul>
                            <li><a href="#tabs-1">Analytics</a></li>
                            <li><a href="#tabs-2">Creative</a></li>
                            <li><a href="#tabs-3">Program Strategy</a></li>
                            <li><a href="#tabs-4">Production</a></li>
                            <li><a href="#tabs-5">Event Marketing</a></li>
                            <li><a href="#tabs-6">Digital Strategies</a></li>
                        </ul>
                        <div id="tabs-1">
                            <p class="ttl">Analitycs</p>
                            <p>Knowing what to measure is just as important as getting the metrics right. Many nonprofits today are using short term metrics to make long term decisions. Therefore, charity revenue is flat or worse, down. Often, a downward trend in revenue today is because of a bad decision made 2-3 years prior. Analytics are vital for survival.</p>
                        </div>
                        <div id="tabs-2">
                            <p class="ttl">Creative</p>
                            <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
                        </div>
                        <div id="tabs-3">
                            <p class="ttl">Program Strategy</p>
                            <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
                            <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
                        </div>
                        <div id="tabs-4">
                            <p class="ttl">Production</p>
                            <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
                        </div>
                        <div id="tabs-5">
                            <p class="ttl">Event Marketing</p>
                            <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem.</p>
                        </div>
                        <div id="tabs-6">
                            <p class="ttl">Digital Strategies</p>
                            <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="solutions-block">
            <div class="container">
                <h2 class="h2">Solutions</h2>
                <ul class="solutions-list">
                    <li>
                        <div class="icon solution-icon1"></div>
                        <p>Marketing Hub</p>
                    </li>
                    <li>
                        <div class="icon solution-icon2"></div>
                        <p>Acquisition</p>
                    </li>
                    <li>
                        <div class="icon solution-icon3"></div>
                        <p>Sustainer Programs</p>
                    </li>
                    <li>
                        <div class="icon solution-icon4"></div>
                        <p>Cultivation</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-block content-left" style="background-image: url(images/uploads/content-block-bg3.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <h2 class="h2">Case Studies</h2>
                        <div class="slider-block">
                            <div class="owl-carousel owl-theme">
                                <div>
                                    <p class="ttl">Soldier’s Wish</p>
                                    <p class="date">April 30, 2017</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac.</p>
                                    <p><a class="btn" href="#">More news &raquo;</a></p>
                                </div>
                                <div>
                                    <p class="ttl">Soldier’s Wish</p>
                                    <p class="date">April 30, 2017</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac.</p>
                                    <p><a class="btn" href="#">More news &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="news-block news-block-inner">
            <div class="container">
                <h2 class="h2">News</h2>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="news-prew">
                            <div class="news-thumb">
                                <a href="#"><img src="images/uploads/news-thumb-1.png" alt=""></a>
                            </div>
                            <div class="news-info">
                                <p class="ttl"><a href="#">Tortor Euismod Ultricies</a></p>
                                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condis mentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="news-prew">
                            <div class="news-thumb">
                                <a href="#"><img src="images/uploads/news-thumb-1.png" alt=""></a>
                            </div>
                            <div class="news-info">
                                <p class="ttl"><a href="#">Tortor Euismod Ultricies</a></p>
                                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condis mentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="news-prew">
                            <div class="news-thumb">
                                <a href="#"><img src="images/uploads/news-thumb-1.png" alt=""></a>
                            </div>
                            <div class="news-info">
                                <p class="ttl"><a href="#">Tortor Euismod Ultricies</a></p>
                                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condis mentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="more-btn"><a class="btn" href="#">More news &raquo;</a></p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 fooler-left-block">
                    <p class="footer-logo"><a href="#"><img src="images/logo-footer.png" alt=""></a></p>
                    <ul class="footer-nav">
                        <li><a href="#">Digital</a></li>
                        <li><a href="#">Fundraising Group</a></li>
                        <li><a href="#">Production Solutions</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-8 footer-right-block">
                    <div class="row">
                        <div class="col-xs-6 col-md-7 col-lg-6 contacts-block">
                            <div class="contacts-box">
                                <p class="ttl">Toll Free:</p>
                                <p><a href="tel:8882142113">(888) 214-2113</a></p>
                                <p><a href="mailto:info@resourceonedigital.com">info@resourceonedigital.com</a></p>
                            </div>
                            <div class="contacts-box">
                                <p>ResourceOne Digital</p>
                                <p>PO Box 520123</p>
                                <p>Dallas, TX 75252-0123</p>
                            </div>
                        </div>
                        <div class="col-xs-6 col-md-5 col-lg-6">
                            <ul class="soc">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                            <p><a class="btn btn-primary" href="#">Contact Us &raquo;</a></p>
                            <p class="copyright">&copy; 2017 ResourceOne Digital. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>